<!DOCTYPE html>
<html class="neutral-mode">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="images/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <script src="scripts/settings.js"></script>
        <title>Settings</title>
        <style type="text/css">
            #dark-yes, #dark-no{
                cursor: pointer;
            }
            .selected{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>Dark Mode: <span id="dark-yes">On</span>/<span id="dark-no">Off</span></h2>

        <hr><button><a href="index.html">Back</a></button>
        <p id="version_number"></p>
        <script type="text/javascript">
            document.getElementById("version_number").innerHTML = `Version ${version}`;
        </script>
    </body>
</html>
